        location / {
			try_files $uri @opencart;
		}

		location @opencart {
			rewrite ^/(.+)$ /index.php?_route_=$1 last;
		}

		location ~ /\.ht {
			deny all;
		}

		location ~* (\.(tpl|ini))$ {
			deny all;
		}

		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?_route_=$1 last;
		}

		# serve static files directly 
		location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
			access_log off;expires 1d;
		}

		location /admin/ {
			index index.php;
		}
