server_name DOMAIN www.DOMAIN *.DOMAIN;

include VHOSTDIR/DOMAIN/conf/_location.conf;

# Uncomment the appropriate conf file below
# Each file is intended for a different application

# upstream
#include VHOSTDIR/DOMAIN/conf/upstream/ruby_upstream_socket.conf;

# Basic PHP config
include VHOSTDIR/DOMAIN/conf/apps/PHP/_php.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/_fpm-status.conf;

# Ruby
#include VHOSTDIR/DOMAIN/conf/apps/Ruby/ruby_proxy_include.conf;
#include VHOSTDIR/DOMAIN/conf/apps/Ruby/rails.conf;

# Lua
#include VHOSTDIR/DOMAIN/conf/apps/Lua/_lua.conf;

# Python
#include VHOSTDIR/DOMAIN/conf/apps/Python/django.conf;

# PHP
#include VHOSTDIR/DOMAIN/conf/apps/PHP/kohanaphp.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/yiiframework.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/prestashop.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/drupal6.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/moodle.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/opencart.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/zend.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/dokuwiki.conf;
#include VHOSTDIR/DOMAIN/conf/apps/PHP/phalcon.conf;


