        listen   *:443 ssl;

        # The ssl/ folder here would be relative to nginx conf dir
        ssl_certificate     VHOSTDIR/DOMAIN/conf/ssl/DOMAIN.crt; # public
        ssl_certificate_key VHOSTDIR/DOMAIN/conf/ssl/DOMAIN.key; # private

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        access_log VHOSTDIR/DOMAIN/log/access_ssl.log;
        error_log VHOSTDIR/DOMAIN/log/error_ssl.log warn;

        # openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout DOMAIN.key -out DOMAIN.crt
