        root   VHOSTDIR/DOMAIN/public/;
        index  index.html index.htm index.php;

        # BLOCKS ACCESS TO . FILES (.svn, .htaccess, ...)
        location ~ /\. {
                deny  all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        # Don't log robots.txt or favicon.ico files
        # location ~* ^/(favicon.ico|robots.txt)$ {
        #     allow all;
        #     access_log off;
        #     log_not_found off;
        # }


        #location ~* \.(js|css|png|jpg|jpeg|gif|ico|otf|ttf|pdf|doc|rtf|txt)$ {
        location ~* \.(html|htm|shtml|css|xml|rss|gif|jpeg|jpg|js|atom|mml|txt|jad|wml|htc|png|tif|tiff|wbmp|ico|jng|bmp|svg|svgz|jar|war|ear|hqx|doc|pdf|ps|eps|ai|rtf|xls|ppt|wmlc|kml|kmz|7z|cco|jardiff|jnlp|run|pl|pm|prc|pdb|rar|rpm|sea|swf|sit|tcl|tk|der|pem|crt|xpi|xhtml|zip|bin|exe|dll|deb|dmg|eot|iso|img|msi|msp|msm|ogx|mid|midi|kar|mpga|mpega|mp2|mp3|m4a|oga|ogg|spx|ra|weba|3gpp|3gp|mp4|mpeg|mpg|mpe|ogv|mov|webm|flv|mng|asx|asf|wmv|avi)$ {
            #expires max;
            expires off;
            #log_not_found off;
        }

# Very rarely should these ever be accessed outside of your lan
#        location ~* \.(txt|log)$ {
#                allow 192.168.0.0/16;
#                deny all;
#        }
