
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;

#    try_files /system/maintenance.html $uri $uri.json  $uri/index.html $uri.html @ruby;
    try_files $uri  @ruby;

  }

    location @ruby {

        if (!-f $request_filename) {
            proxy_pass http://thin_cluster;
            break;
        }

    }


  location ~* \.(html|htm|shtml|css|xml|rss|gif|jpeg|jpg|js|atom|mml|txt|jad|wml|htc|png|tif|tiff|wbmp|ico|jng|bmp|svg|svgz|jar|war|ear|hqx|doc|pdf|ps|eps|ai|rtf|ppt|wmlc|kml|kmz|7z|cco|jardiff|jnlp|run|pl|pm|prc|pdb|rar|rpm|sea|swf|sit|tcl|tk|der|pem|crt|xpi|xhtml|zip|bin|exe|dll|deb|dmg|eot|iso|img|msi|msp|msm|ogx|mid|midi|kar|mpga|mpega|mp2|mp3|m4a|oga|ogg|spx|ra|weba|3gpp|3gp|mp4|mpeg|mpg|mpe|ogv|mov|webm|flv|mng|asx|asf|wmv|avi|ttf|woff|eot)$ {
    root   /var/www/bill/private/adminka/public;
    expires 1d;
  }

  location ~ ^/(assets)/{
    root /var/www/bill/private/adminka/public;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/(fonts)/{
    root /var/www/bill/private/adminka/public;
    expires max;
    add_header Cache-Control public;
  }

