upstream thin_cluster {
    server unix:/var/www/bill/private/adminka/tmp/sockets/thin.0.sock;
    server unix:/var/www/bill/private/adminka/tmp/sockets/thin.1.sock;
    server unix:/var/www/bill/private/adminka/tmp/sockets/thin.2.sock;
}

